*{
    margin: auto;
    font-style: none;
    padding: 0%;
    background-color: white;
    font-family: arial;
}
#receita{

    align-items: center;
    justify-content: center;
    margin-left: 28%;
    padding: 0;
    
}
form {

  
    align-items: center;
    margin-left: 35%;
    margin-top: 15%;

}
placeholder{

    font-size: large;
}
label{
   
    font-size: 26px;
    font-family: arial;
    text-transform: uppercase;
    color: #1f1f1f;

}
 #inputi{
     width:  60vw;
     height: 5vh;
     font-size: 28px;
     margin-left: -23%;
     border-radius: 5px;
     margin-top: -270%
     
     
    
 }
 #inputi1{
    width:  60vw;
    height: 5vh;
    margin-top: 1%;
    margin-left: -23%;
    font-size: 28px;
    border-radius: 5px;
   
}
table{
    margin-top: 5%;
    margin: auto;
    font-size: large;
    

}
tr{
    border:solid #919191 2px ; 
    font-size: large;
    color: #424242
}

td{
    border:solid #919191 2px ;
    font-size: 28px;
    color: #424242
    

};

th{

    border:solid #919191 2px ;
    font-size: large;
    color: #424242

};
p{
    font-size: small;
    color: green;
};
button{

    width: 30vw;
    font-size: 16px;
    font-weight: bold;

};

.botao{

    width: 17vw;
    height: 5vh;

};
input{

    width: 15vw;
    height: 5vh;
    margin-top: -10%
};

#ENVIAR{

    width: 133235vw;
    height: 5vh ;

}
